name    = Catalyst-Plugin-CheckFileUploadTypes
author  = David Precious <davidp@preshweb.co.uk>
license = Perl_5
copyright_holder = David Precious
copyright_year   = 2024

version = 0.20

[@Basic]
[AutoPrereqs]
[ReadmeFromPod]
[NextRelease]
format = %-6v %{yyyy-MM-dd}d%{ (TRIAL RELEASE)}T

[PkgVersion]

; Sample files to upload need to be marked as binary to avoid AutoPrereqs
; choking trying to read them
[Encoding]
encoding = bytes
match    = png|jpg

[MetaResources]
homepage        = https://github.com/bigpresh/Catalyst-Plugin-CheckFileUploadTypes
bugtracker.web  = https://github.com/bigpresh/Catalyst-Plugin-CheckFileUploadTypes/issues
repository.url  = git://github.com/bigpresh/Catalyst-Plugin-CheckFileUploadTypes.git
repository.web  = https://github.com/bigpresh/Catalyst-Plugin-CheckFileUploadTypes
repository.type = git

; Additional prereqs not found by the AutoPrereqs plugin
[Prereqs / TestRequires]
Catalyst::Plugin::ConfigLoader = 0
